{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd animal && npm run build",
    "install-animal": "cd animal && npm install",
    "heroku-postbuild": "npm run install-animal && npm run build",
    "animal":"cd animal && npm start",
    "start": "node server.js"
  },
  "author": "arpit-akshay",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "mongoose": "^5.10.11",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "razorpay": "^2.0.6",
    "uuid": "^8.3.1",
    "path": "^0.12.7",
    "pusher": "^4.0.0",
    "url": "^0.11.0"
  }
}
